<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO-DATA OF THE STUDENT</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .main {
            border: 2px dotted black;
            width: 20%;
            height: auto;
            padding: 20px;
        }

        .top {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
        }
        

        .col {
            border: 2px;
            border-radius: 3px;
            background-color: dimgrey;

        }

        .acad {
            display: grid;
            grid-template-columns: 1.3fr 0.3fr 1.3fr 0.3fr 1.3fr;
        }

        #left li {
            list-style-type: none;
        }

        #left {
            float: inline-start;
        }

        #right {
            float: inline-end;
        }
        a{
            color:darkblue;
            text-decoration: none;
        }
        a:hover{
            color:black;
            font-size: larger;
        }
        h1{
            text-decoration: wavy;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
   
       
    </style>
</head>

<body>
    <div class="main">
        <h1>BIODATA</h1>
        <hr>
        <div class="top">
            <div id="left">
                <ul>
                    <li>NAME:studentname</li>
                    <li>AGE:18</li>
                    <li>GENDER:male</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div><img src="images.jpeg" alt="" srcset=""></div>
        </div>
        <h1>ACADEMIC DETAILS</h1>
        <hr>
        <div class="acad">
            <div class="col"> <br>
                SCHOOLING <br>
                Shri Shirdi Sai School <br>
                All Bank colony,RJY <br>
                2008-2020
            </div>
            <div></div>
            <div class="col"> <br>
                INTERMEDIATE <br>
                TJKC,KATHERU <br>
                2020-2022<br>
            </div>
            <div></div>
            <div class="col"> <br>
                ENGINEERING <br>
                SVECW <br>2022-2026
                <br>
            </div>

        </div>
        <h1>HOBBIES</h1>
        <hr>
        <div class="hob">
            <ul>
                <li>Drawing</li>
                <li>Reading</li>
                <li>Singing</li>
                <li>Reading Books</li>
                <li>Dancing</li>
                <li>writing stories</li>
            </ul>
        </div>
       <h4>VIEW MY WORKS ON:<a href="#">GITHUB LINK</a> </h4>
    </div>

</body>

</html>